{
  "ConnectionStrings": {
    "Sql": "Server=localhost;Database=master;User Id=sa;TrustServerCertificate=True"
  },
  "DatabaseConfig": {
    "Pass": "__DB_PASSWORD__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  }
}